.ti-sdk-om-notice {
  --wp-admin-theme-color: #3858E9;
  --wp-admin-theme-color-darker-10: #2e47ba;
  position: relative;
  padding: 0;
  border-left-color: #3858E9;

  .content {
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    align-items: center;
    padding: 15px 20px;
  }

  img {
    max-width: 100px;
    margin-right: 20px;
    display: none;
  }

  .description {
    font-size: 14px;
    margin-bottom: 20px;
    color: #000;
  }

  .actions {
    margin-top: auto;
    display: flex;
    gap: 20px;
  }

  form {
    display: flex;
    gap: 10px;
  }

  .form-wrap {
    display: grid;

    span {
      margin-bottom: 5px;
      font-weight: 500;
    }
  }

  input {
    border-radius: 0;
    min-width: 250px;
  }

  a.components-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .ti-sdk-om-notice {
    img {
      display: block;
    }
  }
}

.compat-field-optimole {
  th {
    display: none !important;
  }

  td {
    width: 100% !important;
  }

  .ti-sdk-om-notice {
    margin: 0;
  }
}

.om-notice-dismiss {
  right: 10px;
  top: 10px;
  text-decoration: none !important;
  position: absolute;

  &:before {
    content: none;
  }
}

.ti-om-stack-wrap {
  .om-stack-notice {
    --wp-admin-theme-color: #3858E9;
    --wp-admin-theme-color-darker-10: #2e47ba;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    padding: 20px 10px;

    img {
      max-width: 90px !important;
    }

    h2 {
      font-size: 18px;
      margin: 30px auto 10px;
      font-weight: 600;
    }

    p {
      font-size: 13px;
      max-width: 240px;
      margin: 0 auto;
      line-height: 17px;
    }

    i {
      margin-top: 10px;
      font-size: 12px;
      color: #757575;
    }

    .cta {
      margin: 20px auto 0;
      padding: 10px 25px !important;
    }

    .om-notice-dismiss {
      color: inherit;
    }

    input {
      border-radius: 0;
    }

    form {
      place-items: center;
      width: 75%;
      display: grid;
      margin-top: 10px;
      gap: 10px;
    }
  }
}